# Taskify

./: .gitignore  README.md  Taskify.sln
.github/workflows/: deploy.yml
BusinessLogic/: BusinessLogic.csproj  Extension.cs
BusinessLogic/DTO/: CommentDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  CreateTeamDto.cs  GoogleUserLoginDto.cs  InvitationDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SendInviteDto.cs  TaskItemDto.cs  TeamDto.cs  TeamMemberDto.cs  UpdateTaskDto.cs
BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
BusinessLogic/Services/Invitation/: IInvitationService.cs  InvitationService.cs
BusinessLogic/Services/NotificationService/: INotificationService.cs  NotificationService.cs
BusinessLogic/Services/NotificationWorker/: NotificationWorker.cs
BusinessLogic/Services/TaskService/: ITaskService.cs  TaskService.cs
BusinessLogic/Services/Team/: ITeamService.cs  TeamService.cs
BusinessLogic/Services/TelegramService/: ITelegramService.cs  TelegramService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Extension.cs
DataAccess/Enums/: ItemStatus.cs  Label.cs  NotificationType.cs  Priority.cs  Role.cs  Status.cs
DataAccess/Migrations/: 01_InitialMigration.cs  02_AddingLabelToTaskItem.cs  03_AddingGoogleIdToUserAndPasswordToNullable.cs  03_AddingTelegramChatIdToUser.cs  04_AddingModelTelegramLinkCodes.cs  05_AddingTelegramChatIdToUser.cs  06_AddingNotificationModel.cs
DataAccess/Models/: Comment.cs  Invitation.cs  Notification.cs  TaskItem.cs  Team.cs  TeamUser.cs  TelegramLinkCode.cs  User.cs
Taskify/: Program.cs  Taskify.csproj  appsettings.json
Taskify.Tests/: TaskServiceTests.cs  Taskify.Tests.csproj
Taskify/Controllers/: AuthController.cs  InvitationsController.cs  NotificationsController.cs  TasksController.cs  TeamController.cs  TelegramController.cs
